[gd_scene load_steps=4 format=3 uid="uid://bl1knn0rdyee5"]

[ext_resource type="Script" uid="uid://bdf8y0pix8vdx" path="res://src/roteiros/visualizador.gd" id="1_i76us"]
[ext_resource type="PackedScene" uid="uid://diq8gj42p3srx" path="res://src/cenas/carta.tscn" id="2_1m2xa"]
[ext_resource type="LabelSettings" uid="uid://dx5sfg5wl2xht" path="res://src/recursos/temas/Rotulo_tecla_R.tres" id="3_7ca3q"]

[node name="Visualizador" type="Node"]
script = ExtResource("1_i76us")

[node name="Carta" parent="." instance=ExtResource("2_1m2xa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.199467)

[node name="Controle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -63.0
offset_right = -7.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0

[node name="Rotulo" type="Label" parent="Controle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -4.0
offset_right = -1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Precione a tecla \"R\" para
Resetar a rotação!"
label_settings = ExtResource("3_7ca3q")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
